<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<style>
			body {
			margin: auto;
			font-family: arial;
			background-color: black;
			
			}
		
		.nav-container {
			text-align: center;
		}
		
		
			ul, li, a {
				display: inline;
				list-style-type : none;
				text-decoration : none;
				padding: 30px;
				color: gold;
				}
				.footer {
				color: orange;
				font-style: italic;
				text-align: center;
				
				
				
			}
			
			#kaep {
				position: absolute;
				top: 145px;
				right: 25px;
				width: 500px;
				height: 340px;
			}
			
			#kaep-text {
				position: absolute;
				top: 475px;
				right: 100px;
				color: red;
			}
			
			#smith {
				position: absolute;
				right: 420px;
				width: 500px;
				height: 300px;
				right: 5px;
			}
			.body {
				color: orange;
			}
			
			#headline {
				color: white;
			}
			#nav, #flip {
				padding: 5px;
				text-align: center;
				background-color: orange;
				/*border: solid 1px #c3c3c3;*/
			}
			#nav {
				padding: 40px;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="body-container">
				<div class="header-container">
					
				</div>
				<br>
						<div id="flip">Navigate Me
						</div>
						<div id="nav">
							<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="team_news.html">Team News</a></li>
							<li><a href="images.html">Images</a></li>
							<li><a href="contact.html">Contact</a></li>
							</ul>
							</div>
					<br>
							<br>
							<div class="body">
								<div class="body-right">
								<h1 id="headline">From the mortgage industry to front-end web development, the story about the man behind the website</h1>
								<p>If you don't already know, my name is Jonathan Gouvion. I graduated from UC-Irvine with a degree in Criminology<br>The once inspiring attorney at twenty-one, who became a banking professional at twenty-three<br>found his calling at twenty-nine and hasn't looked back.<br>
									<p>I've spent the last six years in the financial industry with the last two years in the mortgage indusrty.<br> I was always curious to learn how to code, but I made it a reality after learning<br> to code on Code Academy and attending Learning Fuze in Irvine, Ca.</p>
								<p>I spent the last three months learning to code and will also take a 8 week Javascript course starting<br>on November 10th. I love learning to code and problem solve. While attending Learning Fuze, I worked with<br></p>
								<ul>
									<ol>HTML</ol>
									<ol>CSS</ol>
									<ol>Photoshop</ol>
									<ol>Javascript/Jquery</ol>
									<ol>PHP/MYSQL</ol>
									<ol>AJAX</ol>
									<ol>Bootstrap</ol>
								</ul>
								<p>As I continute to develop my skills, I will continue to make web designs on my github account.<br> I welcome any comments on how to simplify my code and how to make my pages more interactive.</p>
								<p>If you're currently looking for a junior web developer, who has awful dance moves and<br> is a Angels/49ers/Lakers apologist, I am your man!</p>
								<p>A link to my linkedin account is on the<br>contact page!</p>
								</div>
								
										<div class="body-left">
											<img id="kaep" src="https://www.fanduel.com/insider/wp-content/uploads/image.jpg">
											<p id="kaep-text">Kiss the Biceps(I'm looking at you Alex Smith)</p>
										</div>
							</div>
							<br>
							
										<div class="content">
											<img id="smith" src="http://a.espncdn.com/photo/2013/1117/nfl_g_smith_gb1_576x324.jpg">
											
										</div>
										<br>
										
																<div class="footer">
																<p>Jonathan Gouvion Nov 2014</p><br>
																<p>Sorry Alex</p>
																</div>
		</div>
		<script>
			
			
$(document).ready(function(){
  $("#flip").click(function(){
    $("#nav").slideToggle("slow");
  });
});
</script>
		
		
	</body>
</html>
