<!DOCTYPE html>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<title>Contact</title>
		<style>
			body {
				margin: auto;
				font-family: arial;
				
				background-image: url('http://upload.wikimedia.org/wikipedia/commons/a/a4/Ggb_by_night.jpg');
			}

			.nav-container {
				text-align: center;
			}

			ul, li, a {
				display: inline;
				list-style-type: none;
				text-decoration: none;
				padding: 30px;
				color: white;
			}

			.right-body {
				position: absolute;
				top: 162px;
				right: 200px;
				font-size: 20px;
				/*border: 1px solid;*/
				color: gold;
			}

			#button {
				color: white;
				background-color: blue;
				font-size: 15px;
			}
			.footer {
				color: orange;
				font-style: italic;
				text-align: center;
			}
			#pic {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			#nav, #flip {
				padding: 5px;
				text-align: center;
				background-color: red;
				
				/*border: solid 1px #c3c3c3;*/
			}
			#nav {
				padding: 10px;
				display: none;
			}
			.left-body {
				/*border: 1px solid;*/
				color: orange;
				
			}
			
			h1, h2, h3, h4, h5 {
				text-indent: 5px;
				color: orange;
			}

			#store, #unofficial {
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="body-container">
			<div class="header-container">

			</div>
			<div id="flip">Navigate Me</div>
			<div id="nav">
			<br>
			
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="team_news.html">Team News</a>
					</li>
					<li>
						<a href="images.html">Images</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>
			<br>
			<br>
			<br>
			
			<div class="body">

				<div class="left-body">
					<h1>Contact US and become <em><u>LEGENDARY</u></em></h1>
					<h2>For all your inquiries, please fill out the
					<br>
					contact form and we will be in touch with
					<br>
					you soon.</h2>
					<h3>You may also send me an email at JCGOUVION@gmail.com.
					<br>
					Please include a subject line in your email</h3>

					<h4>You may also follow me on LinkedIn and Github</h4>
					<h4><a href="http://www.linkedin.com/pub/jonathan-gouvion/73/695/611">Add me to LinkedIn</a></h4>
					<h5>All inquires will be answered in 24 hours</h5>
				</div>
				<br>
				<div class="right-body">
					<form role="form">
						<div class="form-group">
							<label for="exampleInputName1">Name</label>
							<br>
							<input type="email" class="form-control" id="" placeholder="Enter Name">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Email</label>
							<br>
							<input type="email" class="form-control" id="" placeholder="Enter email">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Phone number</label>
							<br>
							<input type="phone" class="form-control" id="" placeholder="phone number">
						</div>
						<div class="form-group">
							<label for="exampleInputMessage1">Message</label>
							<br>
							<textarea class="form-control" rows="10"></textarea>
						</div>

						<div class="checkbox">
							<label>
								<input type="checkbox">
								Subscirbe to our news letter?</label>
						</div>
						<button id="button">
							Send
						</button>
					</form>
				</div>
				<br>
				<br>
				<br>
				<div class="section-container">
					<h2>Not only become <em>Lengendary</em>, but dress Lendendary!<br> Please click below to access our store!</h2>
					<a id="store" href="www.shop49ers.com">Team Store</a>
					<a id="unofficial" href="www.49ers.fanatics.com">Unofficial Team Store</a>
				</div>
				
				

				<img id="pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpVX9j1PTciHPHGc0Qh0RkOqFmsKsPww-IZKWFY04H8ac70Kan">

				<div class="footer">
					<p>
						The following was completed by Jonathan Gouvion Nov 2014
					</p>
				</div>

			</div>
		</div>
				<script>
			
			
$(document).ready(function(){
  $("#flip").click(function(){
    $("#nav").slideToggle("slow");
  });
});
</script>
	</body>

</html>